<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>___TITLE___</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <style>
    .collapse-button {
      cursor: pointer;
    }
    .collapse-button:hover {
      background-color: #00000015 !important;
    }
    .script tr {
      background-color: white !important;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h2">___TITLE___</h1>
        </div>
        <p>
          This result can be obtained with the following command :
          <pre>___CMD___</pre>
        </p>
        <p>The domains that are down are not displayed below.</p>
        <hr/>

        <div id="hosts">
          ___HOSTS___
        </div>
      </main>
    </div>
  </div>
  <script>
    var buttons = document.getElementsByClassName('collapse-button');
    for (let i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener('click', function(e) {
        targetId = this.dataset.target;
        target = document.getElementById(targetId);
        if (!target) return;
        target.classList.toggle('collapse')
      });
    }
  </script>
</body>
</html>
